"""
Простой телеграм бот

Умеет считать валюту, но т.к. это заготовка, - это не единственное его умение
в следующих изменениях будет добавлен строчный калькулятор :))
(код уже практически готов, решил ещё сильнее не нагружать код до проверки)
и именно поэтому конвертер запускается только если есть слова-триггеры

Токен бота хранится в отдельном файле в конфиге (его я загружать, конечно же не буду)

"""


from bot_config import TOKEN
from telebot_apps import *
import telebot
import re


bot = telebot.TeleBot(TOKEN)  # создание экземпляра класса TeleBot и передача токена ему


# Обработчик, который отвечает на команду /start
@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, 'Вывести список команд доступных чтобы, введите: /help\n'
                                      'Валют курсы чтобы узнать, текст в формате введите: \n'
                                      '<перевод/переведи/сколько будет> '
                                      '<сумма числом> <какую валюту> <в какую переводим>\n'
                                      'Валют доступных список : /values')


# Обработчик команды /help
@bot.message_handler(commands=['help'])
def help_message(message):
    # вывод приветствия и хелпа
    bot.send_message(message.chat.id, '/start - о боте кратко\n'
                                      '/help - команд доступных список (перед тобой он сейчас)\n\n'
                                      'Валюты конвертировать можешь также: \n'
                                      '/values - валют список для конвертации доступный\n\n'
                                      'Ввода формат таков: \n'
                                      'В чат напиши: '
                                      'перевод/переведи/сколько будет  <сколько> <какую валюту> <в какую переводим>\n'
                                      '(букву "в" ещё добавить можно)\n\n'
                                      'Корованы ещё грабить можно через /battleship, но пока нет\n\n'
                                      'Сайт скромный создателя бота сего: http://kosumosu.ru')


# Обработчик команды /values
@bot.message_handler(commands=['values'])
def send_values(message):
    # вывод доступных валют
    values = 'Валюты доступные: '
    for key in CurrencyConverter.CURRENCIES.keys():
        values = '\n* '.join((values, key))
    bot.send_message(message.chat.id, values)


# можно поиграть в морской бой текстом
@bot.message_handler(commands=['battleship'])
def start_battleship(message):
    bot.send_message(message.chat.id, "Корованы грабить нет возможности: в разработке ещё они")


# Слушает эфир и запускает нужные функции
@bot.message_handler(content_types=['text'])
def listener(message):
    # шаблон для запуска конвертера только, если есть слова-триггеры
    if re.search(r'(?:переведи|перевод|c?конвертируй|(?:сколько будет)).*\s-?'  # в начале слово-триггер
                 r'(\d+[.,]?\d*\s'  # потом число, возможно с точкой (или запятой)
                 r'[A-Za-zА-Яа-яёЁ]{3,}\sв?\s?'  # потом два слова не менее 3 букв, между может быть буква "в"
                 r'[A-Za-zА-Яа-яёЁ]{3,})', message.text):
        # создаём конвертер
        cur_converter = CurrencyConverter()
        # вызываем основную функцию для конвертации
        converter_request = cur_converter.conversion(message.text)
        # выдаём результат в чат
        bot.reply_to(message, converter_request)

    # если показалось, что кто-то хочет сковертировать валюту
    elif re.search(r'(\d+[.,]?\d*\s'
                   r'[A-Za-zА-Яа-яёЁ]{3,}\sв?\s?'
                   r'[A-Za-zА-Яа-яёЁ]{3,})', message.text):
        bot.reply_to(message, 'Показалось мне, что хочешь валюту сконвертировать. '
                              'Напиши то же самое, но добавь слово в начало: "сконвертируй" или "переведи" '
                              'и счастье будет тебе')

    # если требуют кожанного мешка (регистронезависимо)
    elif re.search(r'(по)?зови кожан{,2}ого мешка', message.text, re.I):
        call_human(message)

    # если что-то другое
    else:
        bot.reply_to(message, 'Умею мало чего пока я, но может ввёл текст с ошибками ты. \n'
                              'Подумай юный подаван, ибо полномочия мои всё тут.\n\n'
                              '/help почитать можно ещё.')


# зовёт кожанного мешка
def call_human(message):
    bot.reply_to(message, 'Не в силах моих звать его, но сам можешь написать ему: @kosumosu')


bot.polling(none_stop=True)  # запуск с параметром "не останавливать работу"
